{
  "name": "bunzina",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "docker compose up",
    "start": "bun --hot run src/api/server.ts",
    "start:with-migrations": "bun run migration && bun run start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "migration": "bun run migrations/engine/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.3.1",
    "@lucas-pmelo/handlers": "^0.0.4",
    "@lucas-pmelo/lambda-handlers": "^0.0.1",
    "@lucas-pmelo/logger": "^0.0.6",
    "@lucas-pmelo/validator": "^0.0.3",
    "dayjs": "^1.11.20",
    "elysia": "^1.4.28",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.2",
    "bun-mock-extended": "^3.0.5",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
